# .gitignore
# ── Secrets & Config ────────────────────────────────────────
.env
*.env.local

# ── Python ──────────────────────────────────────────────────
__pycache__/
*.py[cod]
*$py.class
*.egg-info/
dist/
build/
.eggs/
.venv/
venv/
env/
*.egg

# ── Output / Reports ────────────────────────────────────────
# Audit reports may contain sensitive code — review before committing
output/*.json
output/*.md

# ── IDE ─────────────────────────────────────────────────────
.vscode/settings.json
.idea/
*.swp
*.swo

# ── OS ──────────────────────────────────────────────────────
.DS_Store
Thumbs.db

# ── Testing ─────────────────────────────────────────────────
.pytest_cache/
.coverage
htmlcov/
